{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Portfolio": "Server=localhost,1433;Database=LendingPortfolio;User Id=sa;Password=Your_password123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Origination": {
    "BaseUrl": "http://localhost:5002",
    "InternalApiKey": "dev-internal-key-change-me"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "lending.events"
  },
  "InternalApi": {
    "ApiKey": "dev-internal-key-change-me"
  },
  "Jwt": {
    "Key": "dev-jwt-signing-key-min-32-chars-long!!",
    "Issuer": "Lending",
    "Audience": "Lending"
  }
}
